.{
    .name = .pcsc,
    .version = "0.1.0",
    .fingerprint = 0xd043102e7ef605b0,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .base = .{
            .hash = "base-0.1.0-rhH4pnYnBQAwcgeqIX63Yqx2TsUr5ubNf8jYE5BhE4Dn",
            .url = "git+https://github.com/kofi-q/base-z.git#fd20656c029dff054bb19d7da65291624ff23865",
        },
    },
    .paths = .{
        "_build",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "src",
    },
}
